{
  "schemaVersion": 1,
  "id": "villagershop",
  "version": "${version}",
  "name": "Villager Shop",
  "description": "Player-owned villager shops, server-side. /shop create spawns an invulnerable shop villager with no breakable block behind it; owners run player-stocked trades through a chest setup GUI (rename, profession, biome variant, glow, rotation, and paged stock/payment screens) while customers buy through the vanilla merchant screen.",
  "authors": ["Andrewwwwwwwwwwwwwww"],
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": ["io.github.andrewwwwwwwwwwwwwww.villagershop.VillagerShop"]
  },
  "contact": {
    "homepage": "https://github.com/Andrewwwwwwwwwwwwwww/villagershop",
    "sources": "https://github.com/Andrewwwwwwwwwwwwwww/villagershop",
    "issues": "https://github.com/Andrewwwwwwwwwwwwwww/villagershop/issues"
  },
  "icon": "assets/villagershop/icon.png",
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": ">=0.148.2",
    "minecraft": "~26.1"
  }
}
